APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=zombieplus-api

# Database
DB_DIALECT=postgres
DB_HOST=rogue.db.elephantsql.com
DB_NAME=vnafwsqq
DB_USER=vnafwsqq
DB_PASS=CIc-97FvovivtcA-7R4sNPxqxG9sOZ9T
DB_PORT=5432

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744